{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PublicationsDbContext": "Server=postgres-publications;port=5432;Database=publications; uid=publications-user; password=publications-user;"
    },
    "Jwt": {
        "Issuer": "http://localhost/",
        "Audience": "http://localhost/",
        "Key": "watchthis is the best movie app !"
    }
}
